<?php
/**
 * English Language File for Simple Contact Plugin
 *
 * Date:                        21 Oct 2013
 * Revision:                    
 * Version:                     GetSimple 3.X
 * Traductors:                  Kolyok
 *
 * @package GetSimple
 * @subpackage Language
 */
 
$i18n = array (
	"SC_TITLE"=> 'GetSimple Contact',
        "SC_TITLE_ADMIN"=> 'Configure GetSimple Contact',
	"SC_DESC" => "Simple contact form plugin for GetSimple",
        "SC_FE_NAME" => "Your name:",
        "SC_FE_ATTACHMENT" => "Your attachment:",
        "SC_FE_ATTACHMENT_NAME" => "attachment",
        "SC_FE_ATTACHMENT_TYPE_DISABLED" => "The attached file type is not allowed.",
        "SC_FE_ATTACHMENT_SIZE_EXCEEDED" => "The attached file size exceeded maximum filesize (1MB).",
        "SC_FE_ATTACHMENT_EXCEEDED" => "Only one attachment can be submitted.",
        "SC_FE_ATTACHMENT_ERROR_1" => "The attached file exceeds the maximum filesize (php.ini).",
        "SC_FE_ATTACHMENT_ERROR_2" => "The attached file exceeds the maximum filesize (form).",
        "SC_FE_ATTACHMENT_ERROR_3" => "The attached file was only partially uploaded.",
        "SC_FE_ATTACHMENT_ERROR_4" => "No file was uploaded.",
        "SC_FE_ATTACHMENT_ERROR_6" => "The attached file could not be uploaded (missing temporary folder).",
        "SC_FE_ATTACHMENT_ERROR_7" => "The attached file could not be uploaded (failed writing to disk).",
        "SC_FE_ATTACHMENT_ERROR_8" => "The attached file could not be uploaded (a php extension stoped the file upload).",
        "SC_FE_ATTACHMENT_ERROR_UNKNOWN" => "The attached file could not be uploaded (unknown error).",
        "SC_FE_SUBJECT" => "Your subject:",
        "SC_FE_EMAIL" => "Your email:",
        "SC_FE_MESSAGE" => "Your message:",
        "SC_FE_CAPTCHA" => "Captcha:",
        "SC_FE_CAPTCHA_RELOAD" => "REFRESH",
        "SC_FE_CAPTCHA_GET_AUDIO" => "GET AUDIO",
        "SC_FE_CAPTCHA_GET_IMAGE" => "GET IMAGE",
        "SC_FE_NAME_PLACEHOLDER" => "Enter your name here",
        "SC_FE_SUBJECT_PLACEHOLDER" => "Enter your subject here",
        "SC_FE_EMAIL_PLACEHOLDER" => "Enter your email here",
        "SC_FE_RECAPTCHA_PLACEHOLDER" => "Enter reCaptcha code here",
        "SC_FE_OPENCAPTCHA_PLACEHOLDER" => "Enter captcha code here",
        "SC_FE_MESSAGE_PLACEHOLDER" => "Enter your message here",
        "SC_FE_SUBMIT" => "Send",
        "SC_FE_BE_SUBMIT" => "Save",
        "SC_FE_NAME_REQUIRED" => "Your name is required.",
        "SC_FE_SUBJECT_REQUIRED" => "Your subject is required.",
        "SC_FE_EMAIL_REQUIRED" => "Your email is required.",
        "SC_FE_EMAIL_INVALID" => "Your email is invalid.",
        "SC_FE_MESSAGE_REQUIRED" => "Your message is required.",
        "SC_FE_CAPTCHA_REQUIRED" => "The captcha is required.",
        "SC_FE_INCORRECT-CAPTCHA-SOL" => "The captcha was invalid.",
        "SC_FE_CAPTCHA-TIMEOUT" => "The captcha has timed out.",
        "SC_FE_INVALID-REQUEST-COOKIE" => "The captcha cookie was invalid.",
        "SC_FE_INVALID-SITE-PRIVATE-KEY" => "The captcha private key is invalid.",
        "SC_FE_RECAPTCHA-NOT-REACHABLE" => "The reCaptcha server could not be reached.",
        "SC_FE_MESSAGE_SENT" => "Your message was sent.",
        "SC_FE_EDITOR_BOLD_TITLE" => "Insert bold text in your message [CTRL+B]",
        "SC_FE_EDITOR_ITALIC_TITLE" => "Insert italic text in your message [CTRL+I]",
        "SC_FE_EDITOR_INSERT_LINK_TITLE" => "Insert a link in your message",
        "SC_FE_EDITOR_INSERT_IMAGE_TITLE" => "Insert an image in your message",
        "SC_FE_EDITOR_INSERT_SMILEY_TITLE" => "Insert a smiley in your message",
        "SC_FE_EDITOR_INSERT_SMILEY_LABEL" => "Smileys list:",
        "SC_FE_EDITOR_INSERT_H1_TITLE" => "Insert a h1 heading in your message",
        "SC_FE_EDITOR_INSERT_H2_TITLE" => "Insert a h2 heading in your message",
        "SC_FE_EDITOR_INSERT_UL_TITLE" => "Insert an unordered list in your message",
        "SC_FE_EDITOR_INSERT_OL_TITLE" => "Insert an ordered list in your message",
        "SC_FE_EDITOR_INSERT_RED_TITLE" => "Insert red text in your message",
        "SC_FE_EDITOR_INSERT_GREEN_TITLE" => "Insert green text in your message",
        "SC_FE_EDITOR_INSERT_BLUE_TITLE" => "Insert blue text in your message",
        "SC_FE_EDITOR_UNDO_TITLE" => "Undo",
        "SC_FE_EDITOR_REDO_TITLE" => "Redo",
        "SC_FE_EDITOR_SWITCH_TO_SOURCE_TITLE" => "Switch between your rendered and html message",
        "SC_FE_EDITOR_INSERT_LINK_LABEL" => "Your image:",
        "SC_FE_EDITOR_INSERT_LINK_OK_TITLE" => "Add this link to your message",
        "SC_FE_EDITOR_INSERT_LINK_CANCEL_TITLE" => "Cancel",
        "SC_FE_EDITOR_INSERT_IMAGE_LABEL" => "Your image:",
        "SC_FE_EDITOR_IMAGE_ALIGN_SELECT_DEFAULT" => "Default alignment",
        "SC_FE_EDITOR_IMAGE_ALIGN_SELECT_LEFT" => "Align left",
        "SC_FE_EDITOR_IMAGE_ALIGN_SELECT_RIGHT" => "Align right",
        "SC_FE_EDITOR_INSERT_IMAGE_OK_TITLE" => "Add this image to your message",
        "SC_FE_EDITOR_INSERT_IMAGE_CANCEL_TITLE" => "Cancel",
        "SC_BE_SUPERADMIN_NAME" => "Superadmin name:",
        "SC_BE_SUPERADMIN_EMAIL" => "Superadmin email:",
        "SC_BE_SUPERADMIN_DESC" => "Note: All hack attempts are sent to the superadmin email.",
        "SC_BE_RECIPIENT_NAME" => "Recipient name:",
        "SC_BE_RECIPIENT_EMAIL" => "Recipient email:",
        "SC_BE_SMTP_STATUS" => "SMTP Status:",
        "SC_BE_SMTP_ON" => "Enabled",
        "SC_BE_SMTP_OFF" => "Disabled",
        "SC_BE_SMTP_HOST" => "SMTP Host:",
        "SC_BE_SMTP_PORT" => "SMTP Port:",
        "SC_BE_SMTP_AUTH" => "SMTP Authentication:",
        "SC_BE_SMTP_AUTH_ON" => "Enabled",
        "SC_BE_SMTP_AUTH_OFF" => "Disabled",
        "SC_BE_SMTP_USERNAME" => "SMTP Username:",
        "SC_BE_SMTP_PASSWORD" => "SMTP Password:",
        "SC_BE_RECAPTCHA_STATUS" => "reCaptcha status:",
        "SC_BE_RECAPTCHA_SELECT_ENABLED" => "Enabled",
        "SC_BE_RECAPTCHA_SELECT_DISABLED" => "Disabled",
        "SC_BE_RECAPTCHA_PUBLIC_KEY" => "reCaptcha Public Key:",
        "SC_BE_RECAPTCHA_PRIVATE_KEY" => "reCaptcha Private Key:",
        "SC_BE_CC_STATUS" => "CC Status:",
        "SC_BE_CC_OFF" => "Disabled",
        "SC_BE_CC_ON" => "Enabled",
        "SC_BE_ATTACHMENTS_STATUS" => "Attachments status:",
        "SC_BE_ATTACHMENTS_OFF" => "Disabled",
        "SC_BE_ATTACHMENTS_ON" => "Enabled",
        "SC_BE_WYSIHTML5_EDITOR" => "WYSIHTML5 Status:",
        "SC_BE_WYSIHTML5_EDITOR_OFF" => "Disabled",
        "SC_BE_WYSIHTML5_EDITOR_ON" => "Enabled",
        "SC_BE_CAPTCHA_TYPE" => "Captcha type:",
        "SC_BE_CAPTCHA_SELECT_OPENCAPTCHA" => "OpenCaptcha",
        "SC_BE_CAPTCHA_SELECT_RECAPTCHA" => "reCaptcha",
        "SC_BE_CAPTCHA_SELECT_NOCAPTCHA" => "Dont use captcha",
        "SC_FE_INVALID_FORM_SUBMIT" => "Invalid form data.",
        "SC_FE_LOG_SUBJECT_START" => "Hack attempt on ",
        "SC_FE_LOG_SUBJECT_END" => " website.",
        "SC_FE_LOG_MESSAGE_START" => "There was a hack attempt on ",
        "SC_FE_LOG_MESSAGE_END" => " page. For detailed informations check below.",
        "SC_FE_LOG_MESSAGE_DATE" => "Date: ",
        "SC_FE_LOG_MESSAGE_SITE" => "Website link: ",
        "SC_FE_LOG_MESSAGE_TYPE" => "Attack type: ",
        "SC_FE_LOG_MESSAGE_IP" => "Attacker IP: ",
        "SC_FE_LOG_MESSAGE_HOST" => "Attacker host: ",
        "SC_FE_LOG_MESSAGE_DETAILS" => "<b>Details:</b>",
        "SC_FE_LOG_MESSAGE_WHITELIST" => "Whitelisted fields: ",
        "SC_FE_LOG_MESSAGE_POSTED" => "Posted fields: ",
        "SC_FE_LOG_MESSAGE_CORRECT_TOKEN" => "Correct token: ",
        "SC_FE_LOG_MESSAGE_FALSE_TOKEN" => "Posted token: ",
        "SC_BE_OPENCAPTCHA_DESC" => "There is no need to configure anything for OpenCaptcha.",
        "SC_BE_OPENCAPTCHA_LINK" => "For more information please visit: <a href=\"http://www.opencaptcha.com/\" target=\"_blank\">OpenCaptcha</a>",
        "SC_BE_RECAPTCHA_DESC" => "It is recommended to change the above keys to your own since they might be disabled.",
        "SC_BE_RECAPTCHA_LINK" => "To get reCaptcha public & private keys please visit: <a href=\"http://www.google.com/recaptcha/whyrecaptcha\" target=\"_blank\">reCaptcha</a>",
        "SC_BE_ICONS_LINK" => "Fronted icons [Fugue Icons] made by: <a href=\"http://p.yusukekamiyamane.com/\" target=\"_blank\">Yusuke Kamiyamane</a>",
        "SC_FE_PHPMAILER_AUTHENTICATE" => "SMTP Error: Could not authenticate.",
        "SC_FE_PHPMAILER_CONNECT_HOST" => "SMTP Error: Could not connect to SMTP host.",
        "SC_FE_PHPMAILER_DATA_NOT_ACCEPTED" => "SMTP Error: data not accepted.",
        "SC_FE_PHPMAILER_EMPTY_MESSAGE" => "Message body empty",
        "SC_FE_PHPMAILER_ENCODING" => "Unknown encoding: ",
        "SC_FE_PHPMAILER_EXECUTE" => "Could not execute: ",
        "SC_FE_PHPMAILER_FILE_ACCESS" => "Could not access file: ",
        "SC_FE_PHPMAILER_FILE_OPEN" => "File Error: Could not open file: ",
        "SC_FE_PHPMAILER_FROM_FAILED" => "The following From address failed: ",
        "SC_FE_PHPMAILER_INSTANTIATE" => "Could not instantiate mail function.",
        "SC_FE_PHPMAILER_INVALID_ADDRESS" => "Invalid address",
        "SC_FE_PHPMAILER_MAILER_NOT_SUPPORTED" => " mailer is not supported.",
        "SC_FE_PHPMAILER_PROVIDE_ADDRESS" => "You must provide at least one recipient email address.",
        "SC_FE_PHPMAILER_RECIPIENTS_FAILED" => "SMTP Error: The following recipients failed: ",
        "SC_FE_PHPMAILER_SIGNING" => "Signing Error: ",
        "SC_FE_PHPMAILER_SMTP_CONNECT_FAILED" => "SMTP connect() failed.",
        "SC_FE_PHPMAILER_SMTP_ERROR" => "SMTP server error: ",
        "SC_FE_PHPMAILER_VARIABLE_SET" => "Cannot set or reset variable: ",
        "SC_TEMPLATE_NOT_FOUND" => "Template file was not found",
        "SC_TEMPLATE_INCORRECT_TYPE" => "Incorrect template type detected"
);