<?php
/**
 * English Language File for Simple Contact Plugin
 *
 * Date:                        21 Oct 2013
 * Revision:                    
 * Version:                     GetSimple 3.X
 * Traductors:                  Kolyok
 *
 * @package GetSimple
 * @subpackage Language
 */
 
$i18n = array (
	"SC_TITLE"=> 'GetSimple Contact',
        "SC_TITLE_ADMIN"=> 'GetSimple Contact beállítása',
	"SC_DESC" => "Egyszerű kapcsolati ürlap GetSimple CMS redszerhez",
        "SC_FE_NAME" => "Név:",
        "SC_FE_ATTACHMENT" => "Melléklet:",
        "SC_FE_ATTACHMENT_NAME" => "melleklet",
        "SC_FE_ATTACHMENT_TYPE_DISABLED" => "A mellékelt fájl típusa nem engedélyezett.",
        "SC_FE_ATTACHMENT_SIZE_EXCEEDED" => "A mellékelt fájl mérete meghaladja a maximumot (1MB).",
        "SC_FE_ATTACHMENT_EXCEEDED" => "Csak egy melléklet csatolása engedélyezett.",
        "SC_FE_ATTACHMENT_ERROR_1" => "A mellékelt fájl mérete meghaladja a maximumot (php.ini).",
        "SC_FE_ATTACHMENT_ERROR_2" => "A mellékelt fájl mérete meghaladja a maximumot (form).",
        "SC_FE_ATTACHMENT_ERROR_3" => "A mellékelt fájl csak részlegesen lett feltöltve.",
        "SC_FE_ATTACHMENT_ERROR_4" => "Egy fájl sem lett feltöltve.",
        "SC_FE_ATTACHMENT_ERROR_6" => "A mellékelt fájlt nem lehetett feltölteni (hiányzó ideiglenes könyvtár).",
        "SC_FE_ATTACHMENT_ERROR_7" => "A mellékelt fájlt nem lehetett feltölteni (sikertelen lemezre írás).",
        "SC_FE_ATTACHMENT_ERROR_8" => "A mellékelt fájlt nem lehetett feltölteni (egy php kiegészítő leállította a fájl feltöltését).",
        "SC_FE_ATTACHMENT_ERROR_UNKNOWN" => "A mellékelt fájlt nem lehetett feltölteni (ismeretlen hiba).",
        "SC_FE_SUBJECT" => "Téma:",
        "SC_FE_EMAIL" => "Email:",
        "SC_FE_MESSAGE" => "Üzenet:",
        "SC_FE_CAPTCHA" => "Ellenörző kód:",
        "SC_FE_CAPTCHA_RELOAD" => "FRISSÍTÉS",
        "SC_FE_CAPTCHA_GET_AUDIO" => "HANGOT KÉREK",
        "SC_FE_CAPTCHA_GET_IMAGE" => "KÉPET KÉREK",
        "SC_FE_NAME_PLACEHOLDER" => "Ide írd a nevet",
        "SC_FE_SUBJECT_PLACEHOLDER" => "Ide írd a témát",
        "SC_FE_EMAIL_PLACEHOLDER" => "Ide írd az emailt",
        "SC_FE_RECAPTCHA_PLACEHOLDER" => "Ide írd az ellenörző kódot",
        "SC_FE_OPENCAPTCHA_PLACEHOLDER" => "Ide írd az ellenörző kódot",
        "SC_FE_MESSAGE_PLACEHOLDER" => "Ide írd az üzenetet",
        "SC_FE_SUBMIT" => "Küldés",
        "SC_FE_BE_SUBMIT" => "Mentés",
        "SC_FE_NAME_REQUIRED" => "A név megadása kötelező.",
        "SC_FE_SUBJECT_REQUIRED" => "A téma megadása kötelező.",
        "SC_FE_EMAIL_REQUIRED" => "Az email megadása kötelező.",
        "SC_FE_EMAIL_INVALID" => "Érvénytelen email cím.",
        "SC_FE_MESSAGE_REQUIRED" => "Az üzenet megadása kötelező.",
        "SC_FE_CAPTCHA_REQUIRED" => "Az ellenörző kód megadása kötelező.",
        "SC_FE_INCORRECT-CAPTCHA-SOL" => "Érvénytelen ellenörző kód.",
        "SC_FE_CAPTCHA-TIMEOUT" => "Érvénytelen ellenörző kód. [CTO]",
        "SC_FE_INVALID-REQUEST-COOKIE" => "Érvénytelen ellenörző kód. [IRC]",
        "SC_FE_INVALID-SITE-PRIVATE-KEY" => "Érvénytelen ellenörző kód. [ISPK]",
        "SC_FE_RECAPTCHA-NOT-REACHABLE" => "Érvénytelen ellenörző kód. [RNR]",
        "SC_FE_MESSAGE_SENT" => "Az üzenetet elküldtük.",
        "SC_FE_EDITOR_BOLD_TITLE" => "Kövérített szöveg beillesztése az üzenetbe [CTRL+B]",
        "SC_FE_EDITOR_ITALIC_TITLE" => "Dőlt szöveg beillesztése az üzenetbe [CTRL+I]",
        "SC_FE_EDITOR_INSERT_LINK_TITLE" => "Link beillesztése az üzenetbe",
        "SC_FE_EDITOR_INSERT_IMAGE_TITLE" => "Kép beillesztése az üzenetbe",
        "SC_FE_EDITOR_INSERT_SMILEY_TITLE" => "Smiley beillesztése az üzenetbe",
        "SC_FE_EDITOR_INSERT_SMILEY_LABEL" => "Smiley lista:",
        "SC_FE_EDITOR_INSERT_H1_TITLE" => "H1 címsor beillesztése az üzenetbe",
        "SC_FE_EDITOR_INSERT_H2_TITLE" => "H2 címsor beillesztése az üzenetbe",
        "SC_FE_EDITOR_INSERT_UL_TITLE" => "Rendezetlen lista beillesztése az üzenetbe",
        "SC_FE_EDITOR_INSERT_OL_TITLE" => "Rendezett lista beillesztése az üzenetbe",
        "SC_FE_EDITOR_INSERT_RED_TITLE" => "Piros szöveg beillesztése az üzenetbe",
        "SC_FE_EDITOR_INSERT_GREEN_TITLE" => "Zöld szöveg beillesztése az üzenetbe",
        "SC_FE_EDITOR_INSERT_BLUE_TITLE" => "Kék szöveg beillesztése az üzenetbe",
        "SC_FE_EDITOR_UNDO_TITLE" => "Vissza",
        "SC_FE_EDITOR_REDO_TITLE" => "Előre",
        "SC_FE_EDITOR_SWITCH_TO_SOURCE_TITLE" => "Váltás az üzenet HTML formázott és formázatlan verziója között",
        "SC_FE_EDITOR_INSERT_LINK_LABEL" => "Link:",
        "SC_FE_EDITOR_INSERT_LINK_OK_TITLE" => "Link hozzáadása az üzenethez",
        "SC_FE_EDITOR_INSERT_LINK_CANCEL_TITLE" => "Mégse",
        "SC_FE_EDITOR_INSERT_IMAGE_LABEL" => "Kép:",
        "SC_FE_EDITOR_IMAGE_ALIGN_SELECT_DEFAULT" => "Alapértelmezett igazítás",
        "SC_FE_EDITOR_IMAGE_ALIGN_SELECT_LEFT" => "Igazítás balra",
        "SC_FE_EDITOR_IMAGE_ALIGN_SELECT_RIGHT" => "Igazítás jobbra",
        "SC_FE_EDITOR_INSERT_IMAGE_OK_TITLE" => "Kép hozzáadása az üzenethez",
        "SC_FE_EDITOR_INSERT_IMAGE_CANCEL_TITLE" => "Mégse",
        "SC_BE_SUPERADMIN_NAME" => "Szuperadmin név:",
        "SC_BE_SUPERADMIN_EMAIL" => "Szuperadmin email:",
        "SC_BE_SUPERADMIN_DESC" => "Infó: Minden hackelési kísérletet a szuperadmin email címére küldi a rendszer.",
        "SC_BE_RECIPIENT_NAME" => "Címzett neve:",
        "SC_BE_RECIPIENT_EMAIL" => "Címzett email címe:",
        "SC_BE_SMTP_STATUS" => "SMTP Státusz:",
        "SC_BE_SMTP_ON" => "Engedélyezve",
        "SC_BE_SMTP_OFF" => "Tiltva",
        "SC_BE_SMTP_HOST" => "SMTP Kiszolgáló:",
        "SC_BE_SMTP_PORT" => "SMTP Port:",
        "SC_BE_SMTP_AUTH" => "SMTP Hitelesítés:",
        "SC_BE_SMTP_AUTH_ON" => "Engedélyezve",
        "SC_BE_SMTP_AUTH_OFF" => "Tiltva",
        "SC_BE_SMTP_USERNAME" => "SMTP Felhasználónév:",
        "SC_BE_SMTP_PASSWORD" => "SMTP Jelszó:",
        "SC_BE_RECAPTCHA_STATUS" => "reCaptcha státusz:",
        "SC_BE_RECAPTCHA_SELECT_ENABLED" => "Bekapcsolva",
        "SC_BE_RECAPTCHA_SELECT_DISABLED" => "Kikapcsolva",
        "SC_BE_RECAPTCHA_PUBLIC_KEY" => "reCaptcha Publikus Kulcs:",
        "SC_BE_RECAPTCHA_PRIVATE_KEY" => "reCaptcha Privát Kulcs:",
        "SC_BE_CC_STATUS" => "CC Státusz:",
        "SC_BE_CC_OFF" => "Kikakpcsolva",
        "SC_BE_CC_ON" => "Bekapcsolva",
        "SC_BE_ATTACHMENTS_STATUS" => "Mellékletek státusza:",
        "SC_BE_ATTACHMENTS_OFF" => "Tiltva",
        "SC_BE_ATTACHMENTS_ON" => "Engedélyezve",
        "SC_BE_WYSIHTML5_EDITOR" => "WYSIHTML5 Státusz:",
        "SC_BE_WYSIHTML5_EDITOR_OFF" => "Kikakpcsolva",
        "SC_BE_WYSIHTML5_EDITOR_ON" => "Bekapcsolva",
        "SC_BE_CAPTCHA_TYPE" => "Ellenörző kód típusa:",
        "SC_BE_CAPTCHA_SELECT_OPENCAPTCHA" => "OpenCaptcha",
        "SC_BE_CAPTCHA_SELECT_RECAPTCHA" => "reCaptcha",
        "SC_BE_CAPTCHA_SELECT_NOCAPTCHA" => "Kikapcsolva",
        "SC_FE_INVALID_FORM_SUBMIT" => "Érvénytelen ürlap információk.",
        "SC_FE_LOG_SUBJECT_START" => "Hackelési kísérlet a ",
        "SC_FE_LOG_SUBJECT_END" => " weboldalon.",
        "SC_FE_LOG_MESSAGE_START" => "Hackelési kísérletet észleltünk a ",
        "SC_FE_LOG_MESSAGE_END" => " oldalon. További információkat lásd lent..",
        "SC_FE_LOG_MESSAGE_DATE" => "Dátum: ",
        "SC_FE_LOG_MESSAGE_SITE" => "Weboldal link: ",
        "SC_FE_LOG_MESSAGE_TYPE" => "Támadás típusa: ",
        "SC_FE_LOG_MESSAGE_IP" => "Támadó IP: ",
        "SC_FE_LOG_MESSAGE_HOST" => "Támadó kiszolgáló: ",
        "SC_FE_LOG_MESSAGE_DETAILS" => "<b>Részletek:</b>",
        "SC_FE_LOG_MESSAGE_WHITELIST" => "Engedélyzetett mezők: ",
        "SC_FE_LOG_MESSAGE_POSTED" => "Küldött mezők: ",
        "SC_FE_LOG_MESSAGE_CORRECT_TOKEN" => "Helyes token: ",
        "SC_FE_LOG_MESSAGE_FALSE_TOKEN" => "Küldött token: ",
        "SC_BE_OPENCAPTCHA_DESC" => "Az OpenCaptcha használatához nincs szükség további beállításokra.",
        "SC_BE_OPENCAPTCHA_LINK" => "További információkért látogass el ide: <a href=\"http://www.opencaptcha.com/\" target=\"_blank\">OpenCaptcha</a>",
        "SC_BE_RECAPTCHA_DESC" => "Ajánlott lecserélni a fenti kulcsokat saját kulcsokra mivel bármikor érvényüket veszthetik.",
        "SC_BE_RECAPTCHA_LINK" => "reCaptcha kulcsokért látogass el ide: <a href=\"http://www.google.com/recaptcha/whyrecaptcha\" target=\"_blank\">reCaptcha</a>",
        "SC_BE_ICONS_LINK" => "A kapcsolati ürlapban használt képeket [Fugue Icons] <a href=\"http://p.yusukekamiyamane.com/\" target=\"_blank\">Yusuke Kamiyamane</a> készítette.",
        "SC_FE_PHPMAILER_AUTHENTICATE" => "SMTP Hiba: Sikertelen hitelesítés.",
        "SC_FE_PHPMAILER_CONNECT_HOST" => "SMTP Hiba: Siekrtelen kapcsolódás az SMTP kiszolgálóhoz",
        "SC_FE_PHPMAILER_DATA_NOT_ACCEPTED" => "SMTP Hiba: adat elutasítva.",
        "SC_FE_PHPMAILER_EMPTY_MESSAGE" => "Üzenet üres",
        "SC_FE_PHPMAILER_ENCODING" => "Ismeretlen kódolás: ",
        "SC_FE_PHPMAILER_EXECUTE" => "Nem sikerült végrehajtani: ",
        "SC_FE_PHPMAILER_FILE_ACCESS" => "Fájl nem elérhető: ",
        "SC_FE_PHPMAILER_FILE_OPEN" => "Fájl hiba: Nem sikerült megnyitni: ",
        "SC_FE_PHPMAILER_FROM_FAILED" => "Sikertelen küldés a következő feladótól: ",
        "SC_FE_PHPMAILER_INSTANTIATE" => "Nem sikerült a mail funkció tesztelése.",
        "SC_FE_PHPMAILER_INVALID_ADDRESS" => "Érvénytelen cím",
        "SC_FE_PHPMAILER_MAILER_NOT_SUPPORTED" => " mailer nem támogatott.",
        "SC_FE_PHPMAILER_PROVIDE_ADDRESS" => "Legalább egy címzettet meg kell adni.",
        "SC_FE_PHPMAILER_RECIPIENTS_FAILED" => "SMTP Hiba: A következő címzetteknek nem sikerült elküldeni: ",
        "SC_FE_PHPMAILER_SIGNING" => "Aláírás hiba: ",
        "SC_FE_PHPMAILER_SMTP_CONNECT_FAILED" => "SMTP connect() sikertelen.",
        "SC_FE_PHPMAILER_SMTP_ERROR" => "SMTP szerver hiba: ",
        "SC_FE_PHPMAILER_VARIABLE_SET" => "Nem lehet beállítani a változót: ",
        "SC_TEMPLATE_NOT_FOUND" => "Sablon fájl nem található",
        "SC_TEMPLATE_INCORRECT_TYPE" => "Hibás sablon típus észlelve"
);