/* Doran CSS */

body {
    font-family: 'Open Sans', sans-serif;
}

a {
}

a:hover,
a:focus {
  text-decoration: none;
}

/* Header */

#header {
    background-color: #2f3134;
    background-image: url(../images/noise-grid.png);
    background-repeat: repeat;
    border-bottom: 3px solid #222326;
    padding: 34px 0;
}

    .search .form-control {
        color: #3b3d40;
        -webkit-box-shadow: none;
        -moz-box-shadow:    none;
        box-shadow:         none;
    }

    .search .btn-default, .search .form-control {
        border-color: #3b3d41;
        border-style: solid;
        border-width: 1px 1px 1px 0;
        background: #222326;
        color: #bdc3c7;
    }

    .search .form-control:focus{
        color: #eee;
    }

    .search .btn-default:hover,
    .search .btn-default:focus,
    .search .btn-default:active {
        color: #86b329;
    }

    .form-control:-moz-placeholder {
        color: #3b3d40;
    }
    .form-control::-moz-placeholder {
        color: #3b3d40;
    }
    .form-control:-ms-input-placeholder {
        color: #3b3d40;
    }
    .form-control::-webkit-input-placeholder {
        color: #3b3d40;
    }

    .language .picker {
    }

    .language .picker li {
        border-right: 1px solid #404246;
    }

    .language .picker li:last-child {
        border-right: none;
    }

    .language .picker li a {
        color: #7f8c8d;
    }

    .language .picker li.active a,
    .language .picker li.active a:hover {
        color: #86b329;
    }

    .language .picker li a:hover {
        color: #eee;
    }

/* Nav */

#nav {
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #FFFFFF),
        color-stop(1, #EEEEEE)
    );
    background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #EEEEEE 100%);
    background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #EEEEEE 100%);
    background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #EEEEEE 100%);
    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #EEEEEE 100%);
    background-image: linear-gradient(to bottom, #FFFFFF 0%, #EEEEEE 100%);
}

    .navbar-nav {
        margin: 0;
        padding: 0;
    }

    .navbar-nav li {
        list-style: none;
        float: left;
        border-right: 1px solid #dcdcdc;
    }

    .navbar-nav li:last-child {
        border-right: 0;
    }

    .navbar-nav li.current a, .navbar-nav li.current a:hover {
        color: #eee;
        background: #86b329;
    }

    .navbar-nav li a {
        display: block;
        padding: 30px 18px;
        color: #34495e;
    }

    .navbar-nav li a:hover {
        background: #eee;
        color: #7f8c8d;
    }

/* Slider & Breadcrumbs*/

#slider, .breadcrumbs {
    border-top: 3px solid #86b329;
    border-bottom: 3px solid #86b329;
    background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #85B329),
	color-stop(1, #709722)
    );
    background-image: -o-linear-gradient(bottom, #85B329 0%, #709722 100%);
    background-image: -moz-linear-gradient(bottom, #85B329 0%, #709722 100%);
    background-image: -webkit-linear-gradient(bottom, #85B329 0%, #709722 100%);
    background-image: -ms-linear-gradient(bottom, #85B329 0%, #709722 100%);
    background-image: linear-gradient(to bottom, #85B329 0%, #709722 100%);
}

.breadcrumbs {
    font-size: xx-large;
    color: #34495e;
    text-shadow: 1px 1px #eee;
}

    .breadcrumbs > div {
        padding: 20px 0;
    }

    .breadcrumbs .home {
        vertical-align: 11%;
    }

    .breadcrumbs .sep {
        vertical-align: 11%;
    }

    .breadcrumbs span a {
        font-family: 'Oswald', sans-serif;
        color: #eee;
        text-shadow: 1px 1px #34495e;
    }

    .breadcrumbs span a:hover {
    }

/* Content */

#content {
    padding: 40px 0;
    border-top: 1px solid #fff;
    background: url(../images/content-top-bg.png) top repeat-x;
}

/* Main */

#main h2 {
    color: #34495e;
}

#main h3 {
    color: #86b329;
}

.main-heading {
    color: #86b329;
    margin-bottom: 32px;
}

.main-heading span {
    background: #86b329;
    color: #eee;
    padding: 6px;
}

hr.v-separator {
    margin: 20px -20px;
    background-image: url(../images/hr-line.png);
    background-repeat: repeat;
    height: 10px;
    border: 0;
}

/* Section */

.section .icon {
    text-align: center;
    color: #34495e;
}

#thumbs {
    margin-bottom: 20px;
}

    #thumbs .thumbnail {
        border-color: #bdc3c7;
        border-style: solid;
        border-width: 1px;
        -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.22);
        -moz-box-shadow:    0px 2px 5px rgba(0, 0, 0, 0.22);
        box-shadow:         0px 2px 5px rgba(0, 0, 0, 0.22);
    }

        .thumbnail .pic {
            position: relative;
            border-bottom: 2px solid #bdc3c7;
        }

        .thumbnail .pic .zoom-in {
            width: 66px;
            height: 66px;
            background: url(../images/zoom-circle.png) no-repeat;
            overflow: hidden;
            margin: 0 auto;
            position: absolute;
            left: 0; bottom: -32px; right: 0;
            text-align: center;
            font-size: smaller;
            padding: 14px;
        }

        .thumbnail .pic a {
            color: #34495e;
            text-shadow: 1px 1px #fff;
        }

        .thumbnail .pic a:hover {
            color: #eee;
            text-shadow: 1px 1px #34495e;
        }

        .thumbnail .description {
            padding: 32px 20px 0 20px;
            border-top: 1px solid #fff;
            background: url(../images/thumb-bg.png) top repeat-x;
            padding-bottom: 17px;
        }

        .thumbnail .description h3 {
            color: #34495e;
            border-bottom: 1px solid #bdc3c7;
            text-transform: none;
            padding-bottom: 17px;
            margin: 17px 0 8.5px 0;
        }

        .thumbnail .description p {
        }

/* Footer */  

.footer-aside {
    background-color: #2f3134;
    background-image: url(../images/noise-grid.png);
    background-repeat: repeat;
    border-top: 3px solid #bdc3c7;
    border-bottom: 3px solid #bdc3c7;
    padding: 38px 0;
}

    .footer-aside .footer-heading {
        margin-bottom: 32px;
        color: #eeeeee;
    }

    .footer-nav {
    }

        .footer-nav .fancy-list li:before {
            color: #34495e;
            font-family: 'FontAwesome';
            content: '\f138 \0000a0\0000a0';
        }

        .footer-nav .fancy-list li a {
            color: #7f8c8d;
        }
    
        .footer-nav .fancy-list li a:hover {
            color: #86b329;
        }

    .footer-clients {
    }

        .company .pic {
            text-align: center;
        }

        .company .pic img {
            border-style: solid;
            border-color: #404246;
            border-width: 3px;
        }
    
        .company .description {
            font-style: italic;
        }

        .company .name {
            color: #86b329;
            font-size: large;
            margin-bottom: 0;
        }

        .company .quote {
            margin-left: 10px;
            color: #34495e;
            vertical-align: -55%;
        }

    .footer-nav .fancy-list, .footer-clients .fancy-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .footer-nav .fancy-list li, .footer-clients .fancy-list li {
        padding: 8px;
        border-bottom: 1px solid #404246;
    }

    .footer-nav .fancy-list li:last-child, .footer-clients .fancy-list li:last-child {
        border-bottom: none;
    }

    .footer-contact {
    }

        .contact-info {
            background: #222326;
            padding: 17px 0;
            color: #34495e;
        }

        .contact-info .separator {
            border-top: 1px solid #2f3134;
        }

        .contact-info .phone-icon, .contact-info .mail-icon {
            text-align: center;
        }

        .contact-info .call-us {
            color: #878f9a;
            font-style: italic;
        }

        .contact-info .call-us span {
            color: #eee;
            font-style: normal;
            font-family: 'Oswald', sans-serif;
            font-size: xx-large;
        }

        .contact-info .mail-address {
            font-size: large;
            color: #878f9a;
        }

.footer-keywords {
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #e9ebed;
    margin: 0 -20px;
    padding: 12px 0;
}

    .footer-keywords > ul {
        margin: 0;
        font-size: smaller;
        font-style: italic;
    }

.footer-copyright {
    padding: 32px 0;
}

/* MISC */

.rounded {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

h1, h2, h3, h4, h5, h6, .navbar li {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

p.expose {
    color: #34495e;
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
}

span.mark { 
    background-color: yellow; 
}