[03-Dec-2013 13:49:32] PHP Parse error:  syntax error, unexpected ';' in /doran_new/theme/Doran/header.inc.php on line 82
[03-Dec-2013 13:49:33] PHP Parse error:  syntax error, unexpected ';' in /doran_new/theme/Doran/header.inc.php on line 82
[03-Dec-2013 13:49:33] PHP Parse error:  syntax error, unexpected ';' in /doran_new/theme/Doran/header.inc.php on line 82
[03-Dec-2013 13:49:34] PHP Parse error:  syntax error, unexpected ';' in /doran_new/theme/Doran/header.inc.php on line 82
[04-Dec-2013 11:01:19] PHP Fatal error:  Call to a member function getExcerpt() on a non-object in /doran_new/plugins/i18n_specialpages/specialpages.class.php(252) : eval()'d code on line 19
[04-Dec-2013 11:01:32] PHP Fatal error:  Call to a member function getExcerpt() on a non-object in /doran_new/plugins/i18n_specialpages/specialpages.class.php(252) : eval()'d code on line 19
[04-Dec-2013 11:07:31] PHP Fatal error:  Call to a member function getExcerpt() on a non-object in /doran_new/plugins/i18n_specialpages/specialpages.class.php(252) : eval()'d code on line 19
[04-Dec-2013 11:09:19] PHP Fatal error:  Call to a member function getExcerpt() on a non-object in /doran_new/plugins/i18n_specialpages/specialpages.class.php(252) : eval()'d code on line 19
[04-Dec-2013 11:32:14] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /doran_new/theme/Doran/homepage.php on line 58
[04-Dec-2013 11:32:15] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /doran_new/theme/Doran/homepage.php on line 58
[04-Dec-2013 11:32:49] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /doran_new/theme/Doran/homepage.php on line 58
[04-Dec-2013 11:32:51] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /doran_new/theme/Doran/homepage.php on line 58
[04-Dec-2013 11:32:51] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /doran_new/theme/Doran/homepage.php on line 58
[04-Dec-2013 11:32:52] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /doran_new/theme/Doran/homepage.php on line 58
[04-Dec-2013 11:33:35] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /doran_new/theme/Doran/homepage.php on line 58
[04-Dec-2013 11:33:36] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /doran_new/theme/Doran/homepage.php on line 58
